<!DOCTYPE html>
<body>
  <div id="once_visible" style="background: linen; height: 3em;"></div>

  <button onclick="document.getElementById('stuff').innerHTML = ''">clear</button>
  <br>
  <div id="stuff"></div>
</body>
<script>
  document.addEventListener("visibilitychange", function() {
    document.getElementById('stuff').innerHTML +=
      't=' + Math.round(performance.now()) +
      '; visibilitychange: <span style="background-color: #ffc">transitioned to ' + document.visibilityState + '</span><br>';
  });

  function checkHidden() {
    var hidden = document.hidden;
    var text = 't=' + Math.round(performance.now()) +
      '; document.hidden = ' + hidden +
      '; document.visibilityState = ' + document.visibilityState + '<br>';
    if (hidden) {
      text = '<span style="background-color: #fcc">' + text + '</span>';
    }
    document.getElementById('stuff').innerHTML += text;
  }
  checkHidden();
  setInterval(checkHidden, 500);
</script>
<script>
  const listenEvent = ({ test, eventName }) => (callback) => {
    const listener = () => {
      if (test()) {
        remove()
        callback()
      }
    }
    const add = function() {
      console.log('adding listener')
      window.addEventListener(eventName, listener)
    }
    const remove = () => window.removeEventListener(eventName, listener)

    console.log('calling test...')
    if (test()) {
      console.log('calling callback...')
      callback()
    } else {
      console.log('calling add...')
      add()
    }

    return remove
  }

  const listenVisible = listenEvent({
    test: function() {
        let hidden = document.hidden
        console.log('test(): document.hidden = ' + hidden);
        return hidden === false
    },
    eventName: 'visibilitychange',
  })

  const onceVisible = (visibleCallback) => listenVisible(visibleCallback)

  onceVisible(function() {
     document.getElementById('once_visible').innerHTML = "ONCE VISIBLE: DONE"
  })
</script>